<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.bid" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty bid}">
            <div id="roo_bid_amount">
                <label for="_amount_id">Amount:</label>
                <div class="box" id="_amount_id">
                    <c:out value="${bid.amount}"/>
                </div>
            </div>
            <br/>
            <div id="roo_bid_item">
                <label for="_item_id">Item:</label>
                <div class="box" id="_item_id">
                    <c:out value="${bid.item}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty bid}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
