// Spring Roo 1.0.2.RELEASE [rev 638] log opened at 2010-03-03 23:41:51
project --topLevelPackage it.solvingteam.auction
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity --class ~.domain.Bid --testAutomatically 
entity --class ~.domain.Item --testAutomatically 
field string --fieldName  name --notNull --sizeMin 2
field string --fieldName  description
field number --fieldName startingPrice --type java.lang.Float --notNull 
hint
hint entities
// [failed] entity --class it.solvingteam.auction.domain.Bid
field number --fieldName amount --type java.lang.Float --notNull 
// [failed] entity --class ~.domain.Item
field reference --fieldName bids --type it.solvingteam.auction.domain.Bid
// [failed] entity --class it.solvingteam.auction.domain.Bid
field reference --fieldName item --type it.solvingteam.auction.domain.Item --notNull 
controller all --package ~.web
quit
// Spring Roo 1.0.2.RELEASE [rev 638] log closed at 2010-03-04 00:06:50
